
[Database]
host = localhost
port = 5441
user = postgres
password = admin
database_dl = dl_growth_solutions
database_dw = dw_growth_solutions

[Paths]
origem = data_lake_home//atendimentos/a_processar
destino = data_lake_home/atendimentos/processados
xlsx_ddd_cidades_uf = data_lake_home/ddd_cidades_estados/ddd-cidades.xlsx

# Caminhos dos arquivos SQL
arquivo_sql_dim_tempo = data_lake_home/sql_files/create_dim_data.sql
arquivo_sql_dim_data = data_lake_home/sql_files/create_dim_data.sql